name: Fmt and Clippy

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  CARGO_TERM_COLOR: always

jobs:
  flipping-fmt-clippy:
    runs-on: ubuntu-latest

    # steps:
    # - uses: actions/checkout@v2
    # - uses: actions/toolchain@v1
    #   with:
    #   toolchain: nightly

    # - name: Fmt
    #   uses: actions-rs/cargo@v1
    #   with:
    #     command: fmt
      
    # - name: Commit + Push Changes
    #   uses: EndBug/add-and-commit@v9
    #   with: 
    #     author_name: "Github Actions"
    #     message: "Cargo fmt"

    - name: Clippy
      uses: actions-rs@v1
      with:
        command: clippy --all-features --all-targets